APP_NAME=Laravel3
APP_ENV=local
APP_KEY=base64:+Q8DD59lk/na2Asqk9FVHKWXq80vTTlzdJkSFrstc5k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=383973155@qq.com
MAIL_PASSWORD=awhnhgekptlebjii
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=383973155@qq.com
MAIL_FROM_NAME=Zhao

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=prs
API_SUBTYPE=laravel3
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

